<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Calendar Example</title>
    <link href="../build/build.css" rel="stylesheet"/>
    <style>

        .calendar {
            opacity: 1;
        }

        .calendar__back.is-disabled,
        .calendar__forward.is-disabled {
            cursor: default;
            opacity: 0.5;
        }

        .calendar__days .calendar__day.is-disabled {
            cursor: NONE;
            background-color: lightpink;
        }
        .example-prev-button{
            height: 20px;
            width: 20px;
            background: red;
        }
        .example-next-button{
            height: 20px;
            width: 20px;
            background: blue;
        }

    </style>
</head>
<body>
    <script src="../build/build.js"></script>
    <script>

        var moment = require('moment');
        var Calendar = require('calendar');

        var calendar = new Calendar({
            selectTodayByDefault:   false,
            monthFormat:            'MMMM',
            dayOfWeekFormat:        'ddd',
            prevMonthNavClass:      'example-prev-button',
            nextMonthNavClass:      'example-next-button'
        });

        //disable going backward
        calendar.canNavigateToPreviousMonth = function() {
            return true;
        };

        //enable going forward
        calendar.canNavigateToNextMonth = function() {
            return true;
        };

        //disable weekends
        calendar.isDayDisabled = function(day) {
            return day.day() === 0 || day.day() === 6;
        };

        calendar.render();

        document.body.appendChild(calendar.el);

    </script>
</body>
</html>